<html>
    <head>
      {% if title %}
      <title>{{ title }} CytoMod server</title>
      {% else %}
      <title>Welcome to cytomod server</title>
      {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px darkcyan;
      border-bottom: 16px darkcyan;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      visibility: hidden
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    body{  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png) ;    }
    </style>
    </head>
    <body>
         <div>
        Upload data:
        <a href="{{ 'upload.html' }}">Upload</a>
        The Method:
        <a href="{{ 'explanation.html' }}">Explanation</a>
        Set parameters:
        <a href="{{ 'set.html' }}">Set</a>
    </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>



